import 'dart:developer';

import 'package:flutter/material.dart';
import 'package:geo_json_map_plugin/clean/domain/entities/configuration.dart';
import 'package:geo_json_map_plugin/clean/domain/entities/editor_texts_config.dart';
import 'package:geo_json_map_plugin/clean/domain/entities/enum_selection_type.dart';
import 'package:geo_json_map_plugin/clean/domain/entities/geo_polygon_configuration.dart';
import 'package:geo_json_map_plugin/clean/domain/entities/icon_marker_mapper.dart';
import 'package:geo_json_map_plugin/clean/domain/entities/layers_color.dart';
import 'package:geo_json_map_plugin/clean/domain/entities/location_config.dart';
import 'package:geo_json_map_plugin/clean/presentation/geo_map/ui/geo_json_map_plugin_screen.dart';

class MapaPage extends StatelessWidget {

  MapaPage({ Key? key }) : super(key: key);

  final GlobalKey pluginGlobalKey = GlobalKey();

  @override
  Widget build(BuildContext context) {
    final IconMarkerMapper iconMarkerMapper = IconMarkerMapper(iconMarkerMapper: {
      'banco': ValueSvg(valueSvg: {
        '3705': SvgIcons(
            selectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  </svg>
  ''',
            unselectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#C39ACC"/>
<path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#D12477" stroke="white" stroke-width="0.7"/>
</svg>
  '''),
        '3645': SvgIcons(
            selectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#C39ACC"/>
<path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#D12477" stroke="white" stroke-width="0.7"/>
</svg>
  ''',
            unselectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  </svg>
  ''')
      })
    }, selectedProperty: 'banco');
    final IconMarkerMapper iconMarkerMapper1 =
    IconMarkerMapper(iconMarkerMapper: {
      'angulo': ValueSvg(valueSvg: {
        '25': SvgIcons(
            unselectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9825 3.5C11.3225 3.5 3.5 11.34 3.5 21C3.5 30.66 11.3225 38.5 20.9825 38.5C30.66 38.5 38.5 30.66 38.5 21C38.5 11.34 30.66 3.5 20.9825 3.5ZM28.4025 31.5L21 27.0375L13.5975 31.5L15.5575 23.0825L9.03 17.43L17.64 16.695L21 8.75L24.36 16.6775L32.97 17.4125L26.4425 23.065L28.4025 31.5Z" fill="#D18C24"/>
</svg>
  ''',
            selectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.875 21C10.2912 21 12.25 19.0412 12.25 16.625C12.25 14.2088 10.2912 12.25 7.875 12.25C5.45875 12.25 3.5 14.2088 3.5 16.625C3.5 19.0412 5.45875 21 7.875 21Z" fill="#D12477"/>
<path d="M15.75 14C18.1662 14 20.125 12.0412 20.125 9.625C20.125 7.20875 18.1662 5.25 15.75 5.25C13.3338 5.25 11.375 7.20875 11.375 9.625C11.375 12.0412 13.3338 14 15.75 14Z" fill="#D12477"/>
<path d="M26.25 14C28.6662 14 30.625 12.0412 30.625 9.625C30.625 7.20875 28.6662 5.25 26.25 5.25C23.8338 5.25 21.875 7.20875 21.875 9.625C21.875 12.0412 23.8338 14 26.25 14Z" fill="#D12477"/>
<path d="M34.125 21C36.5412 21 38.5 19.0412 38.5 16.625C38.5 14.2088 36.5412 12.25 34.125 12.25C31.7088 12.25 29.75 14.2088 29.75 16.625C29.75 19.0412 31.7088 21 34.125 21Z" fill="#D12477"/>
<path d="M30.345 26.005C28.8225 24.22 27.545 22.6975 26.005 20.9125C25.2 19.9675 24.1675 19.0225 22.9425 18.6025C22.75 18.5325 22.5575 18.48 22.365 18.445C21.9275 18.375 21.455 18.375 21 18.375C20.545 18.375 20.0725 18.375 19.6175 18.4625C19.425 18.4975 19.2325 18.55 19.04 18.62C17.815 19.04 16.8 19.985 15.9775 20.93C14.455 22.715 13.1775 24.2375 11.6375 26.0225C9.34501 28.315 6.52751 30.8525 7.05251 34.405C7.56001 36.19 8.83751 37.9575 11.13 38.465C12.4075 38.7275 16.485 37.695 20.825 37.695H21.14C25.48 37.695 29.5575 38.71 30.835 38.465C33.1275 37.9575 34.405 36.1725 34.9125 34.405C35.455 30.835 32.6375 28.2975 30.345 26.005V26.005Z" fill="#D12477"/>
</svg>
  ''')
      }),
      'banco': ValueSvg(valueSvg: {
        '3645': SvgIcons(
            selectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  </svg>
  ''',
            unselectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#C39ACC"/>
<path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#D12477" stroke="white" stroke-width="0.7"/>
</svg>
  '''),
        '2100': SvgIcons(
            selectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#C39ACC"/>
<path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#D12477" stroke="white" stroke-width="0.7"/>
</svg>
  ''',
            unselectedSvg:
            ''''<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  <path d="M32.375 17.85C32.375 22.3475 28.7 27.9825 21.595 34.4925L21 35.0175L20.405 34.475C13.3 27.9825 9.625 22.3475 9.625 17.85C9.625 11.13 14.56 6.125 21 6.125C27.44 6.125 32.375 11.1125 32.375 17.85Z" fill="#BDCCF1"/>
  <path d="M20.7639 34.1034L21 34.3191L21.2361 34.1034C24.7932 30.8537 27.4408 27.8562 29.2013 25.1456C30.9596 22.4385 31.85 19.9916 31.85 17.85C31.85 11.3088 27.0603 6.65 21 6.65C14.9397 6.65 10.15 11.3088 10.15 17.85C10.15 19.9916 11.0404 22.4385 12.7987 25.1456C14.5592 27.8562 17.2068 30.8537 20.7639 34.1034ZM21 3.85C28.1676 3.85 34.65 9.33901 34.65 17.85C34.65 20.6607 33.5192 23.7643 31.2082 27.1713C28.9357 30.5215 25.5363 34.1436 21 38.0392C16.4637 34.1436 13.0643 30.5215 10.7918 27.1713C8.4808 23.7643 7.35 20.6607 7.35 17.85C7.35 9.33901 13.8324 3.85 21 3.85ZM21 20.65C19.2683 20.65 17.85 19.2317 17.85 17.5C17.85 15.7683 19.2683 14.35 21 14.35C22.7317 14.35 24.15 15.7683 24.15 17.5C24.15 19.2317 22.7317 20.65 21 20.65Z" fill="#2454D1" stroke="white" stroke-width="0.7"/>
  </svg>
  ''')
      })
    }, selectedProperty: 'angulo');
    return Column(
      children: [
        Flexible(
          flex:80,
          child: GeoJsonMapPluginScreen(
            progressWidget: Container(
                width: double.infinity,
                child: Center(child: CircularProgressIndicator())),
            key: pluginGlobalKey,
            configuration: Configuration(
              initialLongitude: 10.54117113358764,
              initialLatitude: -31.795599144308646,
              selectionType: SelectionType.simple,
              markersBufferSize: 1,
              iconMarkerMapper: iconMarkerMapper,
              inputProjectionSpec:
              "+proj=utm +zone=18 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
              layersColors: [
                LayersColor(layerId: "ACC", color: Colors.orange),
                LayersColor(layerId: "CST", color: Colors.red),
                LayersColor(layerId: "TOE", color: Colors.blue),
                LayersColor(layerId: "RAM", color: Colors.green),
              ],
              editorTextConfig: EditorTextConfig(
                  confirmDialogTexts: DialogTexts(
                      title: 'Vas a guardar los cambios.',
                      body: '¿ Deseas proceder ?',
                      okButtonText: 'SI',
                      cancelButtonText: 'CANCELAR'),
                  cancelDialogTexts: DialogTexts(
                      title: 'Vas a cancelar los cambios.',
                      body: '¿ Deseas proceder ? ',
                      okButtonText: 'SI',
                      cancelButtonText: 'CANCELAR'),
                  continueButtonText: 'Continuar',
                  exportSuccessText: 'Datos exportados con éxito.',
                  exportingText: 'Exportando datos por favor espere...',
                  selectedCountText: 'Marcadores seleccionados'),
              cancelSelectionButtonTooltip: "Cancelar",
              clearSelectionButtonToolTip: "Borrar Selección",
              onEditButtonTooltip: "Editar Marcadores",
              selectionButtonToolTip: "Seleccionar",
              selectionOkButtonToolTip: "Aceptar Selección",
              onNewOutputLine: (value) {
                log(value);
              },
              geoPolygonConfiguration: GeoPolygonConfiguration(
                attributeSelected:
                PolygonFilter(attributeName: 'Lito', value: 'LMT'),
              ),
              locationConfig: LocationConfig(
                  onLocationSelected: (pointValue) {
                    print(pointValue.latitude);
                  },
                  onCameraMove: (center) {}),
            ), widgetForm: Container(color: Colors.red),
          ),
        ),
        Flexible(flex:10,child:Center(child: ElevatedButton(child: Text('Load New Files'),onPressed: (){
          (pluginGlobalKey.currentWidget as GeoJsonMapPluginScreen)
              .loadMarkersFile(
              markersFilePath: "/data/data/com.example.test_geo_json_map_plugin/files/geojson_markers.geojson");

        },))),
        Flexible(flex:10,child:Center(child: ElevatedButton(child: Text('Load New Files Throw Error'),onPressed: (){
          (pluginGlobalKey.currentWidget as GeoJsonMapPluginScreen)
              .loadTopographyFile(
              topographyFilePath: "com.example.test_geo_json_map_plugin/files/cliped_topo_LB_UTM18S_simplify03.geojson");
        },)))
      ],
    );
  }
}